<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.bank.ui.StaffDashboardController">
    <children>
        <MenuBar>
            <menus>
                <Menu text="File">
                    <MenuItem text="Logout" onAction="#handleLogout"/>
                </Menu>
            </menus>
        </MenuBar>
        <Label text="Staff Dashboard" style="-fx-font-size: 20px;"/>
        <TextArea fx:id="logArea" editable="false" />
        <Button text="Refresh" onAction="#refreshAll"/>
    </children>
</VBox>